{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'skip install for static + api'",
  "buildCommand": "echo 'skip build for static + api'",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/aperture/steward", "destination": "/steward.html" },
    { "source": "/aperture/:path*", "destination": "/api/nosana-proxy/:path*" }
  ]
}
