{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'skip install for static + api'",
  "buildCommand": "echo 'skip build for static + api'",
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/aperture/steward", "destination": "/public/steward.html" },
    { "source": "/aperture/(.*)", "destination": "/api/proxy?p=$1" }
  ]
}
